schema {
    query: Query,
    mutation: Mutation
}

type Query {
    getBookById(bookId: ID!): Book!
    listBooks(limit: Int!, nextToken: String): BooksPage!
    myOrders(limit: Int!, nextToken: String): orderPage!
}

type orderPage {
    orders: [Order]
    nextToken: String
}

type Order {
    orderId: ID!
    userId: ID!
    orderItems: [OrderItem]
    beforeTax: Float
    afterTax: Float
    discount: Float
    shippingAddress: String
    billingAddress: String
}

type OrderItem {
    orderItemId: ID!
    book: Book!
    quantity: Int!
}

type BooksPage {
    books: [Book]
    nextToken: String
}

type Book {
    bookId: ID!
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

type Mutation {
    createBook(newBook: BookInput): Book! @aws_auth(cognito_groups: ["admin"])
    createOrder(newOrder: OrderInput): Boolean!
}

input OrderInput {
    cart: [cartItem]
    shippingAddress: String!
}

type cartItem {
    bookId: ID!
    quantity: Int!
}

input BookInput {
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
}